# test

./: .gitignore  pom.xml
src/main/java/com/test/: AppInit.java
src/main/java/com/test/config/: WebConfig.java
src/main/java/com/test/controller/: TaskController.java
src/main/java/com/test/data/: ContactDAO.java  ContactDAOImp.java  Handler.java  data.txt
src/main/java/com/test/entity/: Contact.java
src/main/java/com/test/service/: ContactService.java  ContactServiceImp.java
